# citas-medicas-springboot-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/saori/citas_medicas/: .env  CitasMedicasApplication.java
src/main/java/com/saori/citas_medicas/config/: HashUtil.java  SecurityConfig.java
src/main/java/com/saori/citas_medicas/controllers/: AuthController.java  CitaController.java  DoctorController.java
src/main/java/com/saori/citas_medicas/dto/: ActualizarCitaRequest.java  ActualizarUsuarioRequest.java  AuthResponse.java  CitaRequest.java  CitaResponseDTO.java  DoctorDatosDTO.java  HorarioDisponibleDTO.java  LoginRequest.java  RegistroRequest.java  UsuarioResponseDTO.java
src/main/java/com/saori/citas_medicas/enums/: EstadoCita.java  Rol.java
src/main/java/com/saori/citas_medicas/exceptions/: AuthenticationFailedException.java  DoctorNotFoundException.java  HorarioNoDisponibleException.java  PacienteNotFoundException.java
src/main/java/com/saori/citas_medicas/models/: Cita.java  Doctor.java  EmailVerificationCode.java  HorarioDisponible.java  Paciente.java  PasswordResetToken.java  Usuario.java
src/main/java/com/saori/citas_medicas/repositories/: CitaRepository.java  DoctorRepository.java  EmailVerificationCodeRepository.java  HorarioRepository.java  PacienteRepository.java  PasswordResetTokenRepository.java  UsuarioRepository.java
src/main/java/com/saori/citas_medicas/services/: AuthService.java  CambioCItaStrategy.java  CambioDoctorStrategy.java  CambioHorarioStrategy.java  CambioPasswordStrategy.java  CambioUsuarioStrategy.java  CitaService.java  ConfirmarCitaStrategy.java  CustomUserDetailsService.java  DoctorService.java  EmailService.java  EstadoCitaStrategy.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/saori/citas_medicas/valitator/: CitaValidador.java  UsuariosValidador.java
src/main/resources/: application.properties
src/test/java/com/saori/citas_medicas/: CitasMedicasApplicationTests.java
src/test/java/com/saori/citas_medicas/services/: CambioPasswordStrategyTestTest.java  CitaServiceTest.java
