spring.application.name=citas-medicas
# Configuraci\u00f3n de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/citas_medicas
spring.datasource.username=root
spring.datasource.password=cholijym78

# Configuraci\u00f3n de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
spring.security.user.password=""
